@import "config";

.claim_statistic{
    h3{
        font-size: 20px;
        text-align: center;
        opacity: .7;
    }
}


.claim_statistic_body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.claim_statistic_body_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
    margin: 0 20px;
    
}
.claim_statistic_body_item:first-child{
    border-right: 1px solid rgba($color: #fff, $alpha: 0.25);
}
.claim_statistic_body_item:last-child{
    border-left: 1px solid rgba($color: #fff, $alpha: 0.25);
}
.claim_statistic_body_item_text{
    margin-top: 20px;
    width: 80%;
    text-align: center;
    font-size: 24px;
}
.claim_statistic_body_item_title{
    font-size: 40px;
}
.claim_text_section{
    color: #0F1A40;
    text-align: center;
    h1{
        font-size: 36px;
    }
    h2{
        color: #1040E2;
        font-size: 30px;
    }
    div{
        opacity: .7;
        width: 68%;
        margin: 0 auto;
    }
}


.claim_section{
    background: #0F1A40;
    text-align: center;
    color: #fff;
}
.claim_section_title{
    div{
        width: 60%;
        margin: 0 auto;
        opacity: .7;
    }
}

.claim_section_body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top: 70px;
}
.claim_section_item{
    width: 80%;
    margin: 0 auto;
    div{
        padding: 5px 0;
    }
}

.claim_form_left{
    h2{
        width: 90%;
    }
}

.claim_form_left_link{
    padding: 10px 0;
    color: #1040E2;
}
.claim_form_left_text{
    width: 95%;
    padding: 10px 0;
    border-top: 1px solid rgba($color: #0F1A40, $alpha: 0.1);
    border-bottom: 1px solid rgba($color: #0F1A40, $alpha: 0.1);
}
.claim_form_left_text div:first-child{
    font-weight: bold;
    padding-bottom: 8px
}

.control_header_left{
    div{
        padding: 0!important;
    }
    img{
        width: 32px;
        height: 32px;
        margin-top: 0!important;
    }
}
.control_header_left div:last-child div{    
    display: flex;
    align-items: center;
}
.control_header_text{
    opacity: .7;
    margin-top: 10px;
}
.control_number{
    color:#1040E2;
    opacity: 1;
}
.control_section{
    color: #0F1A40;
    h1{
        text-align: center;
    }
    .subtext{
        opacity: .7;
        text-align: center;
    }
}
.control_analitics_section{
    h1{
        text-align: center;
    }
}
.control_analitics_section_body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;
    div{
        background: #fff;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    div img{
        margin-right: 10px;
    }
}
.control_audit{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.control_audit div:last-child{
    margin-top: 10px;
}
.control_advantage_section h1{
    text-align: center;
    color: #0F1A40;
}
.control_advantage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.control_advantage_col{
    border-bottom: 1px solid rgba($color: #0F1A40, $alpha: .2);
    padding: 10px;
    color: #0F1A40;
    .row-2, .row-3{
        display: flex;
        align-items: center;
        img{
            margin-right: 8px;
        }
    }
    .row-1{
        font-size: 16px;
    }
    .row-3{
        opacity: .7;
    }
}
.control_audit_text{
    opacity: .7;
}
.revise_section_body{
    grid-template-columns: 1fr 1fr 1fr;
}
.revise_step{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.revise_step2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

@media (max-width: 992px) {
    .control_analitics_section_body{
        width: 100%;
    }  
    .claim_text_section{
        h1{
            font-size: 32px;
        }
        h2{
            font-size: 26px;
        }
    }
}

@media (max-width: 540px) {
    .control_analitics_section_body{
        grid-template-columns: 1fr;
    }  
}